# AppiumStarter

./: .gitignore  AppiumFramework.sln  MSiteAppiumFramework.sln  README.md
AppiumFramework/: AppiumFramework.csproj
AppiumFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  DriverFactory.cs  PageFactory.cs
AppiumFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
MobileApp/: MobileApp.csproj
MobileApp/Features/: Login.feature.cs
MobileApp/Hooks/: TestInitialize.cs
MobileApp/Steps/: LoginSteps.cs
SupervisorMobileApp/: appsettings.json
SupervisorMobileApp/Features/: Login.feature  Login.feature.cs
SupervisorMobileApp/Pages/: LoginPage.cs
